worker_processes 1;

user root;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        charset utf-8;
        
        location /hello {
           content_by_lua_block {
            local hello = string.format("Привет %s!", ngx.var.remote_addr);
            ngx.say(hello);
           }
        }

        location /check-token {
           content_by_lua_file "lua/check-token.lua"; 
        }
        

    }
}